# very-simple-maven-project-with-modules

./: .gitignore  README.txt  pom.xml
utils/: pom.xml
utils/src/main/java/configure/utils/: Dummy.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html
